<!DOCTYPE html>
<html>
    <head>
        <title>Survey</title>
    </head>
    <p align=center>
        <a href="file:///C:/Users/Cottrell/Documents/GitHub/Chan-C21.github.io/UnBeatenPathWebsite/Home/index.html">HP (Home Page)</a>
        <a href="file:///C:/Users/Cottrell/Documents/GitHub/Chan-C21.github.io/UnBeatenPathWebsite/Pages/AboutPage.html">About</a> 
        <a href="file:///C:/Users/Cottrell/Documents/GitHub/Chan-C21.github.io/UnBeatenPathWebsite/Pages/ContactPage.html">Contact</a>
        <a href="file:///C:/Users/Cottrell/Documents/GitHub/Chan-C21.github.io/UnBeatenPathWebsite/New%20Pages/DonatePage.html">Donate</a>
        <a href="file:///C:/Users/Cottrell/Documents/GitHub/Chan-C21.github.io/UnBeatenPathWebsite/Pages/SurveyPage.html">Survey</a>
        <a href="file:///C:/Users/Cottrell/Documents/GitHub/Chan-C21.github.io/UnBeatenPathWebsite/Pages/WeatherPage.html">Weather</a>
        <i class="fa fa-bell" style="font-size:20px;color:blue"></i>
   </html>
</p>
</html>
<html>
    <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
        <body>
  <h1>Survey</h1>  
  <p>We Have A Survey For You To Fill Out.</p>
<p2>We Would Like You Guys To Fill Out The Survey So We Would Know What You Guys Liked The Most And What The Least.</p2>
  <div>We Have A Question Fill Out Form If You Have Any Questions For Us.</div>        
</body>
</html> 
<body style="background-color:#c55959;"></body>
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>UnBeaten Path Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="New Customer">New Customer</option>
                <option value="Royal Customer">Royal Customer</option>
                <option value="VIP">
                    VIP
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommed UnBeaten Path
                to a friend?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Favorite Thing From UnBeaten Path
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Hiking</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Canoeing</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Kayaking</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">ATVing</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Sleding</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Snowshoeing/Skiing</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Sightseeing</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Birdwatching</input></label>
        </div>
        <div class="form-control">
            <label>Favorite Season with UnBeaten Path
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Spring</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Summer</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Fall</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Winter</input></label>
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>
